# aggregate-spring-boot-plugin

./: build.gradle  settings.gradle
src/main/java/com/andreyplis/aggregatespringplugin/: AggregateSpringPluginApplication.java
src/main/java/org/springframework/boot/loader/: CustomLauncher.java
src/main/resources/: plugin.xml
src/test/java/com/andreyplis/aggregatespringplugin/: AggregateSpringPluginApplicationTests.java
