buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.andreyplis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
    mainClassName = 'com.andreyplis.aggregatespringplugin.AggregateSpringPluginApplication'

    with copySpec {
        from "$buildDir/classes/java/main/org/springframework/boot/loader/CustomLauncher.class"
        into 'org/springframework/boot/loader'
    }

}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-loader'
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'
    compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly group: 'net.sf.jpf', name: 'jpf', version: '1.5'
    compileOnly files('C:/tibbo/aggregate/projects/linkserver-core/jar/aggregate-api.jar')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
